{"background_color":"#0b0b0c","description":"Limited-edition landscape photography by Ron Delhaye — wilderness, in golden light.","display":"standalone","icons":[{"sizes":"192x192","src":"images/icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"images/icons/icon-512.png","type":"image/png"}],"name":"Ron Delhaye Studios","orientation":"any","scope":"/ron-delhaye-studios/","short_name":"RD Studios","start_url":"/ron-delhaye-studios/","theme_color":"#0b0b0c"}